* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Saira:wght@100;200;300;400;500;600;700;800&display=swap');

$fontInter: 'Inter', sans-serif;
$fontSaira: 'Saira', sans-serif;

// Colors
$mainBlack: #000000;
$mainWhite: #fff;
$blueOne: #3076df;
$blueTwo: #89b2f0;
$blueThree: #1151b2;
$blueFour: #5076ae;
$gray: #cbc0c0;
$titleBlue: #286693;

body {
	font-family: $fontInter;
}

a {
	text-decoration: none;
	display: block;
}

.container {
	margin: 0 auto;
	max-width: 1140px;
	width: 100%;
}
.aside {
	background: #fffcfc;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	border-bottom: 1px solid #000;

	&__text {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 8px;
		padding: 6px 0 5px;
		border-left: 1px solid #000;
		max-width: 236px;
		width: 100%;
		font-weight: 300;
		font-size: 11px;
		line-height: 13px;
	}
}

.header {
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 10px;
	}
}

.nav {
	&__list {
		display: flex;
		list-style-type: none;
		align-items: center;
		justify-content: space-between;
		gap: 137px;
	}

	&__item {
		font-weight: 500;
		font-size: 16px;
		line-height: 19px;
		color: #2772a8;

		&_drop {
			position: relative;

			&:hover .drop {
				display: block;
			}
		}
	}
}

.logo {
	width: 200px;

	img {
		width: 100%;
	}
	a {
		display: flex;
		gap: 5px;
		align-items: center;
	}
}

.section {
	&__title {
		font-family: $fontSaira;
		font-style: normal;
		font-weight: 500;
		font-size: 40px;
		line-height: 63px;
		color: $titleBlue;
	}

	&__desc {
		font-family: $fontSaira;
		font-style: normal;
		font-weight: 400;
		font-size: 20px;
		line-height: 31px;
	}
}

.main {
	font-family: $fontSaira;
}
.wrapper {
	margin-top: 27px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	color: $mainWhite;

	&__title {
		font-size: 45px;
		line-height: 71px;
	}

	&__label {
		display: block;
		font-weight: 600;
		font-size: 20px;
		line-height: 31px;
		text-transform: uppercase;
	}

	&__desc {
		font-weight: 100;
		font-size: 20px;
		line-height: 31px;
		text-decoration: underline;
		margin-top: 20px;
	}

	&__content {
		margin-bottom: 120px;
	}

	&__footer {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 80px;
	}

	// &__container {
	// 	display: flex;
	// 	justify-content: flex-end;
	// 	align-items: start;
	// 	flex-direction: column;
	// }
}

.slide {
	&__one {
		max-width: 100vw;
		background: url('./img/biorezonans-tedavisi\ 1.jpg') no-repeat center center;
		background-size: cover;
		height: 588px;
		flex-basis: 100%;
		display: flex;
		justify-content: center;
		align-items: flex-end;
	}

	&__two {
		max-width: 100vw;
		background: url('./img/stock-photo-doctor-at-hospital-medical-service 1.jpg')
			no-repeat center center;
		background-size: cover;
		height: 588px;
		flex-basis: 100%;
		display: flex;
		justify-content: center;
		align-items: flex-end;

		&_blue {
			color: #286693;
		}
	}
}

.box {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 88px;
	width: 285px;
	gap: 10px;
	font-weight: 600;
	font-size: 16px;
	line-height: 25px;

	&__arrow {
		background: $blueOne;
		position: relative;
		z-index: 4;
		&::after {
			content: '';
			display: block;
			position: absolute;
			left: 100%;
			width: 0;
			height: 0;
			border-top: 44px solid transparent;
			border-left: 60px solid $blueOne;
			border-bottom: 44px solid transparent;
		}
	}

	&__two {
		background: $blueTwo;
		z-index: 2;
	}
	&__three {
		background: $blueThree;
	}
	&__four {
		background: $blueFour;
	}

	&__label {
		font-weight: 200;
		font-size: 12px;
		line-height: 19px;
		color: $gray;
	}

	&__tel {
		font-weight: 700;
		font-size: 20px;
		line-height: 31px;
	}
}

.about {
	margin-top: 100px;
	position: relative;
	&__container {
		display: flex;
		align-items: center;
	}

	&__content {
		flex-basis: 56%;
	}

	&__desc {
		margin-top: 20px;
	}

	&__img {
		position: absolute;
		right: 0;
		width: 42%;
	}
}

.advantages {
	margin-top: 100px;

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__link {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 10px;
	}

	&__bg {
		margin-top: 30px;
		width: 100%;
	}
}

.service {
	margin-top: 85px;

	&__zone {
		margin-top: 45px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		gap: 85px;
	}

	&__card {
		display: flex;
		gap: 35px;
		flex-basis: 45%;
	}
}

.card {
	&__title {
		font-weight: 600;
		font-size: 24px;
		line-height: 38px;
		color: $titleBlue;
	}

	&__text {
		font-weight: 100;
		font-size: 18px;
		line-height: 28px;
		margin-top: 10px;
	}
}

.experience {
	margin-top: 100px;
	position: relative;

	&__content {
		margin-top: 34px;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	&__image {
		position: absolute;
		left: 0;
		width: 46%;
	}

	&__list {
		flex-basis: 46%;
		font-weight: 500;
		font-size: 24px;
		line-height: 38px;
	}
}

.review {
	margin-top: 120px;
	background: $titleBlue;
	text-align: center;
	color: #ffffff;
	padding: 15px 0;
	&__title {
		font-size: 34px;
		line-height: 54px;
		color: #ffffff;
		margin-bottom: 20px;
	}

	&__text {
		font-weight: 100;
		font-size: 18px;
		line-height: 26px;
	}

	&__date {
		margin-top: 15px;
		font-weight: 100;
		font-size: 14px;
		line-height: 20px;
	}

	&__line {
		margin: 14px auto 5px;
		width: 94px;
		height: 2px;
		background: #3fa3ec;
	}

	&__author {
		font-weight: 800;
		font-size: 24px;
		line-height: 30px;
	}
}

.footer {
	padding: 30px 0 25px;
	background: #3c3535;
	color: $mainWhite;

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		gap: 140px;
	}

	&__box {
		flex-basis: 30%;
	}

	&__title {
		font-weight: 500;
		font-size: 24px;
		line-height: 38px;
	}

	&__adress,
	&__item {
		font-weight: 400;
		font-size: 16px;
		line-height: 25px;
	}

	&__list {
		list-style-type: none;
	}

	&__item_white {
		font-weight: 800;
	}

	&__tel {
		font-size: 24px;
		line-height: 38px;
		font-weight: 400;
	}
}

.drop {
	display: none;
	position: absolute;
	list-style-type: none;
	top: 20px;
	width: 220px;

	&__el {
		padding: 6px;
		background: #fff;
		border: 1px solid black;
		&:first-of-type {
			border-bottom: none;
		}
	}
}

// style for about page

.begin {
	margin-top: 30px;
	&__bg {
		width: 100%;
		background: #3076df;
		color: $mainWhite;
		padding: 30px 0 30px 30px;
	}

	&__title {
		font-weight: 500;
		font-size: 40px;
		line-height: 63px;
	}

	&__container {
		margin-top: 50px;
	}

	&__text {
		font-weight: 200;
		font-size: 26px;
		line-height: 41px;
		margin-bottom: 15px;
		&_blue {
			font-weight: 800;
			color: #286693;
		}

		&_img {
			width: 100%;
			margin-bottom: 30px;
		}
	}

	&__personel {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 100px;
		margin-top: 15px;
	}

	&__cardTitle {
		margin-top: 25px;
		font-weight: 600;
		font-size: 25px;
		line-height: 39px;
		color: #286693;
	}

	&__cardText {
		font-size: 20px;
		line-height: 31px;
	}
}

.form {
	margin: 80px 0 30px;
	padding: 30px 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: rgba(63, 163, 236, 0.5);

	&__title {
		display: none;
		font-weight: 100;
		font-size: 24px;
		line-height: 38px;
		margin-bottom: 15px;
	}
	&__input {
		flex-basis: 40%;
		padding: 10px 0 10px 12px;
		border: none;
		font-style: normal;
		font-weight: 100;
		font-size: 16px;
		line-height: 25px;
	}

	&__btn {
		font-weight: 100;
		font-size: 16px;
		line-height: 25px;
		color: #fff;
		background: #3076df;
		border: none;
		padding: 10px 15px;
	}
}

.info {
	margin: 20px 0 40px;

	&__cardZone {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__card {
		flex-basis: 45%;

		&Text {
			width: 70%;
			margin-top: 40px;
			font-weight: 200;
			font-size: 16px;
			line-height: 25px;
		}
	}

	&_flex {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__list {
		list-style-type: none;
		flex-basis: 40%;
		font-weight: 300;
		font-size: 22px;
		line-height: 35px;
	}

	&__item {
		margin-top: 5px;
		&_bold {
			font-weight: 600;
		}
	}

	&__img {
		width: 60%;
	}
}

.price {
	margin-top: 30px;
	&__bg {
		width: 100%;
		background: #3076df;
		color: $mainWhite;
		padding: 30px 0 30px 30px;
	}

	&__title {
		font-weight: 500;
		font-size: 40px;
		line-height: 63px;

		&_h2 {
			margin-top: 70px;
			font-weight: 200;
			font-size: 32px;
			line-height: 50px;
			text-transform: uppercase;
		}
	}
}

.table,
.table__row,
.table__item {
	border: 1px solid black;
	border-collapse: collapse;
}

.table {
	margin-top: 40px;
	font-size: 22px;
	line-height: 35px;
	&__item {
		padding: 20px 0 20px 25px;
		&:last-of-type {
			width: 21%;
		}
	}
}

.swiper {
	&-pagination {
		&-bullet {
			width: 20px;
			height: 20px;
		}
	}
}

.header__burger {
	display: none;
	z-index: 5;
}

@media screen and (max-width: 1200px) {
	.container {
		width: 90%;
	}
}

@media screen and (max-width: 1024px) {
	.nav__list {
		gap: 50px;
	}

	.wrapper__footer {
		flex-wrap: wrap;
	}

	.box {
		flex-basis: 50%;
	}

	.box__arrow::after {
		display: none;
	}

	.service__zone {
		gap: 20px;
	}

	.footer__tel {
		font-size: 20px;
		line-height: 30px;
	}
}

@media screen and (max-width: 860px) {
	.aside {
		display: none;
	}

	.footer__container {
		gap: 100px;
	}
}

@media screen and (max-width: 768px) {
	.about__container,
	.advantages__container,
	.experience__content,
	.footer__container {
		flex-direction: column;
	}

	.service__zone {
		flex-wrap: wrap;
		gap: 40px;
	}
	.service__card {
		flex-basis: 100%;
	}

	.about__img,
	.experience__image {
		position: relative;
		width: 100%;
		margin-top: 20px;
	}

	.experience__list {
		margin-top: 30px;

		& li {
			margin-bottom: 20px;
		}
	}

	.footer__container {
		gap: 30px;
	}

	.table {
		font-size: 18px;
		line-height: 24px;
	}
}

@media screen and (max-width: 600px) {
	.header__burger {
		display: block;
		position: relative;
		height: 30px;
		width: 35px;
		transition: all 1s;
		background: #3fa3ec;
		border-radius: 5px;
	}

	.header__burger::after,
	.header__burger::before {
		content: '';
		background: #fff;
		position: absolute;
		width: 50%;
		height: 2px;
		transition: all 1s;
		left: 50%;
		transform: translate(-50%);
	}

	.header__burger::before {
		top: 30%;
	}

	.header__burger::after {
		bottom: 30%;
	}

	.header__burger span {
		background: #fff;
		position: absolute;
		width: 50%;
		height: 2px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.nav {
		display: flex;
		position: fixed;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		padding: 15px;
		background: #fff;
		transform: translateX(100%);
		transition: transform 0.5s;
		z-index: 2;
		justify-content: center;
		align-items: center;
	}

	.nav__list {
		display: block;
		max-width: 350px;
	}

	.nav__item {
		padding: 20px 0;
	}

	.nav__link {
		font-size: 18px;
	}

	.nav.active {
		transform: translateX(0);
	}

	.header__burger.active span {
		transform: scale(0);
	}

	.header__burger.active::after {
		transform: rotate(45deg) translate(-50%, -50%);
		bottom: 22%;
		left: 45%;
	}
	.header__burger.active::before {
		transform: rotate(-45deg) translate(-50%, -50%);
		// top: 50%;
		left: 45%;
	}

	body.lock {
		overflow: hidden;
	}

	.drop {
		display: block;
		position: relative;

		&__el {
			border: none;
			padding: 0;
			padding-left: 15px;
		}
	}
}

@media screen and (max-width: 550px) {
	.wrapper__footer {
		display: none;
	}

	.slide__two,
	.slide__one {
		height: 200px;
	}

	.section__title {
		font-size: 26px;
		line-height: 30px;
	}

	.section__desc {
		font-size: 16px;
		line-height: 20px;
	}

	.wrapper__content {
		margin-bottom: 60px;
	}

	.wrapper__title {
		font-size: 28px;
		line-height: 36px;
	}

	.wrapper__label {
		font-size: 12px;
		line-height: 16px;
	}

	.wrapper__desc {
		font-size: 14px;
		line-height: 16px;
	}

	.swiper-pagination-bullet {
		width: 10px;
		height: 10px;
	}

	.experience__list {
		margin-left: 10px;
		font-size: 18px;
		line-height: 22px;
	}

	.card img {
		width: 25%;
	}

	.card__title {
		font-size: 18px;
		line-height: 22px;
	}

	.card__text {
		font-size: 16px;
		line-height: 18px;
	}

	.begin__text,
	.info__list {
		font-size: 14px;
		line-height: 22px;
	}

	.begin__title,
	.price__title {
		font-size: 24px;
		line-height: 38px;
	}

	.begin__bg,
	.price__bg {
		padding: 10px 0 10px 10px;
	}
	.begin__personel {
		flex-wrap: wrap;
		gap: 25px;
	}

	.begin__card {
		text-align: center;
		& img {
			width: 100%;
		}
	}

	.begin__cardTitle {
		font-size: 20px;
		line-height: 31px;
	}

	.begin__cardText {
		font-size: 16px;
		line-height: 22px;
	}

	.form {
		padding: 0;
		flex-wrap: wrap;
		background: none;
	}

	.form__input {
		flex-basis: 100%;
		margin-bottom: 28px;
		border: 1px solid rgba(140, 133, 133, 0.6);
	}

	.form__title {
		display: block;
	}

	.info__cardZone {
		flex-wrap: wrap;
		gap: 30px;
	}

	.info__card {
		flex-basis: 100%;
		& img {
			width: 100%;
		}
	}
	.info__cardText {
		margin-top: 15px;
		width: 100%;
	}

	.info__title {
		margin-bottom: 20px;
	}

	.info_flex {
		flex-direction: column;
	}

	.info__img {
		width: 100%;
		margin-top: 20px;
	}

	.table__item {
		padding: 10px;
	}

	.table__item:last-of-type {
		width: 25%;
	}

	.table {
		font-size: 16px;
		line-height: 20px;
	}

	.price__title_h2 {
		font-size: 26px;
		line-height: 40px;
	}
}
