@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Saira:wght@100;200;300;400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
  display: block;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.aside {
  background: #fffcfc;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid #000;
}
.aside__text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 6px 0 5px;
  border-left: 1px solid #000;
  max-width: 236px;
  width: 100%;
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.nav__list {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: space-between;
  gap: 137px;
}
.nav__item {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #2772a8;
}
.nav__item_drop {
  position: relative;
}
.nav__item_drop:hover .drop {
  display: block;
}

.logo {
  width: 200px;
}
.logo img {
  width: 100%;
}
.logo a {
  display: flex;
  gap: 5px;
  align-items: center;
}

.section__title {
  font-family: "Saira", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 63px;
  color: #000;
}
.section__desc {
  font-family: "Saira", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 31px;
}

.main {
  font-family: "Saira", sans-serif;
}

.wrapper {
  margin-top: 27px;
  color: #fff;
  position: relative;
}
.wrapper__title {
  font-size: 45px;
  line-height: 71px;
}
.wrapper__label {
  display: block;
  font-weight: 600;
  font-size: 20px;
  line-height: 31px;
  text-transform: uppercase;
}
.wrapper__desc {
  font-weight: 100;
  font-size: 20px;
  line-height: 31px;
  text-decoration: underline;
  margin-top: 20px;
}
.wrapper__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 80px;
  width: 100%;
}

.slide__one {
  max-width: 100vw;
  background: url("./img/biorezonans-tedavisi 1.jpg") no-repeat center center;
  background-size: cover;
  height: 588px;
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide__two {
  max-width: 100vw;
  background: url("./img/stock-photo-doctor-at-hospital-medical-service 1.jpg") no-repeat center center;
  background-size: cover;
  height: 588px;
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide__two_blue {
  color: #286693;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 88px;
  width: 285px;
  gap: 10px;
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
  z-index: 2;
}
.box__arrow {
  background: #3076df;
  position: relative;
  z-index: 4;
}
.box__arrow::after {
  content: "";
  display: block;
  position: absolute;
  left: 100%;
  width: 0;
  height: 0;
  border-top: 44px solid transparent;
  border-left: 60px solid #3076df;
  border-bottom: 44px solid transparent;
}
.box__two {
  background: #89b2f0;
  z-index: 2;
  padding-left: 35px;
}
.box__three {
  background: #1151b2;
}
.box__four {
  background: #5076ae;
}
.box__label {
  font-weight: 200;
  font-size: 12px;
  line-height: 19px;
  color: #cbc0c0;
}
.box__tel {
  font-weight: 700;
  font-size: 20px;
  line-height: 31px;
}
.box__img {
  max-width: 73px;
  width: 100%;
}

.about {
  margin-top: 100px;
  position: relative;
}
.about__container {
  display: flex;
  align-items: center;
}
.about__content {
  flex-basis: 56%;
}
.about__desc {
  margin-top: 20px;
}
.about__img {
  position: absolute;
  right: 0;
  width: 42%;
}

.advantages {
  margin-top: 100px;
}
.advantages__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.advantages__link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.advantages__bg {
  margin-top: 30px;
  width: 100%;
}

.service {
  margin-top: 85px;
  background: rgba(245, 242, 242, 0.6);
}
.service__zone {
  margin-top: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 85px;
}
.service__card {
  display: flex;
  align-items: center;
  gap: 35px;
  flex-basis: 45%;
}

.card__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 38px;
  color: #286693;
}
.card__text {
  font-weight: 100;
  font-size: 18px;
  line-height: 28px;
  margin-top: 10px;
}
.card__img {
  max-width: 141px;
  width: 100%;
}

.experience {
  margin-top: 100px;
  position: relative;
}
.experience__content {
  margin-top: 34px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.experience__image {
  position: absolute;
  left: 0;
  width: 46%;
}
.experience__list {
  flex-basis: 46%;
  font-weight: 500;
  font-size: 24px;
  line-height: 38px;
}
.experience__title {
  margin-bottom: 20px;
}

.review {
  margin-top: 120px;
  background: #286693;
  text-align: center;
  color: #ffffff;
  padding: 15px 0;
}
.review__title {
  font-size: 34px;
  line-height: 54px;
  color: #ffffff;
  margin-bottom: 20px;
}
.review__text {
  font-weight: 100;
  font-size: 18px;
  line-height: 26px;
}
.review__date {
  margin-top: 15px;
  font-weight: 100;
  font-size: 14px;
  line-height: 20px;
}
.review__line {
  margin: 14px auto 5px;
  width: 94px;
  height: 2px;
  background: #3fa3ec;
}
.review__author {
  font-weight: 800;
  font-size: 24px;
  line-height: 30px;
}

.footer {
  padding: 30px 0 25px;
  background: #3c3535;
  color: #fff;
}
.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 140px;
}
.footer__box {
  flex-basis: 30%;
}
.footer__title {
  font-weight: 500;
  font-size: 24px;
  line-height: 38px;
}
.footer__adress, .footer__item {
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
}
.footer__list {
  list-style-type: none;
}
.footer__item_white {
  font-weight: 800;
}
.footer__tel {
  font-size: 24px;
  line-height: 38px;
  font-weight: 400;
}

.drop {
  display: none;
  position: absolute;
  list-style-type: none;
  top: 20px;
  width: 220px;
  z-index: 3;
}
.drop__el {
  padding: 6px;
  background: #fff;
  border: 1px solid black;
}
.drop__el:first-of-type {
  border-bottom: none;
}

.begin {
  margin-top: 30px;
}
.begin__bg {
  width: 100%;
  background: #3076df;
  color: #fff;
  padding: 30px 0 30px;
}
.begin__title {
  font-weight: 500;
  font-size: 40px;
  line-height: 63px;
}
.begin__container {
  margin-top: 50px;
}
.begin__text {
  font-weight: 200;
  font-size: 26px;
  line-height: 41px;
  margin-bottom: 15px;
}
.begin__text_blue {
  font-weight: 600;
}
.begin__text_img {
  width: 100%;
  margin-bottom: 30px;
}
.begin__personel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-top: 15px;
}
.begin__cardTitle {
  margin-top: 25px;
  font-weight: 600;
  font-size: 25px;
  line-height: 39px;
  color: #000;
}
.begin__cardText {
  font-size: 20px;
  line-height: 31px;
}

.form {
  margin: 80px 0 30px;
  padding: 30px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(63, 163, 236, 0.5);
}
.form__title {
  display: none;
  font-weight: 100;
  font-size: 24px;
  line-height: 38px;
  margin-bottom: 15px;
}
.form__input {
  flex-basis: 40%;
  padding: 10px 0 10px 12px;
  border: none;
  font-style: normal;
  font-weight: 100;
  font-size: 16px;
  line-height: 25px;
}
.form__btn {
  font-weight: 100;
  font-size: 16px;
  line-height: 25px;
  color: #fff;
  background: #3076df;
  border: none;
  padding: 10px 15px;
}

.info {
  margin: 20px 0 40px;
}
.info__cardZone {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info__card {
  flex-basis: 45%;
}
.info__cardText {
  width: 70%;
  margin-top: 40px;
  font-weight: 200;
  font-size: 16px;
  line-height: 25px;
}
.info_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info__list {
  list-style-type: none;
  flex-basis: 40%;
  font-weight: 300;
  font-size: 22px;
  line-height: 35px;
}
.info__item {
  margin-top: 5px;
}
.info__item_bold {
  font-weight: 600;
}
.info__img {
  width: 60%;
}

.price {
  margin-top: 30px;
}
.price__bg {
  width: 100%;
  background: #3076df;
  color: #fff;
  padding: 30px 0 30px 30px;
}
.price__title {
  font-weight: 500;
  font-size: 40px;
  line-height: 63px;
}
.price__title_h2 {
  margin-top: 70px;
  font-weight: 200;
  font-size: 32px;
  line-height: 50px;
  text-transform: uppercase;
}

.table,
.table__row,
.table__item {
  border: 1px solid black;
  border-collapse: collapse;
}

.table {
  margin-top: 40px;
  font-size: 22px;
  line-height: 35px;
}
.table__item {
  padding: 20px 0 20px 25px;
}
.table__item:last-of-type {
  width: 21%;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
}

.header__burger {
  display: none;
  z-index: 5;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 90%;
  }
}
@media screen and (max-width: 1024px) {
  .nav__list {
    gap: 50px;
  }
  .wrapper__footer {
    flex-wrap: wrap;
  }
  .box {
    flex-basis: 50%;
  }
  .box__arrow::after {
    display: none;
  }
  .service__zone {
    gap: 20px;
  }
  .footer__tel {
    font-size: 20px;
    line-height: 30px;
  }
}
@media screen and (max-width: 860px) {
  .aside {
    display: none;
  }
  .footer__container {
    gap: 100px;
  }
  .service__zone {
    flex-wrap: wrap;
    gap: 40px;
  }
}
@media screen and (max-width: 768px) {
  .about__container,
  .advantages__container,
  .experience__content,
  .footer__container {
    flex-direction: column;
  }
  .advantages__container {
    align-items: flex-start;
  }
  .service__card {
    flex-basis: 100%;
  }
  .about__img,
  .experience__image {
    position: relative;
    width: 100%;
    margin-top: 20px;
  }
  .experience__list {
    margin-top: 30px;
  }
  .experience__list li {
    margin-bottom: 20px;
  }
  .footer__container {
    gap: 30px;
  }
  .footer__title {
    margin-bottom: 24px;
  }
  .table {
    font-size: 18px;
    line-height: 24px;
  }
}
@media screen and (max-width: 600px) {
  .header__burger {
    display: block;
    position: relative;
    height: 30px;
    width: 35px;
    transition: all 1s;
    background: #3fa3ec;
    border-radius: 5px;
  }
  .header__burger::after,
  .header__burger::before {
    content: "";
    background: #fff;
    position: absolute;
    width: 50%;
    height: 2px;
    transition: all 1s;
    left: 50%;
    transform: translate(-50%);
  }
  .header__burger::before {
    top: 30%;
  }
  .header__burger::after {
    bottom: 30%;
  }
  .header__burger span {
    background: #fff;
    position: absolute;
    width: 50%;
    height: 2px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .nav {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 15px;
    background: #fff;
    transform: translateX(100%);
    transition: transform 0.5s;
    z-index: 2;
    justify-content: center;
    align-items: center;
  }
  .nav__list {
    display: block;
    max-width: 350px;
  }
  .nav__item {
    padding: 20px 0;
  }
  .nav__link {
    font-size: 18px;
  }
  .nav.active {
    transform: translateX(0);
  }
  .header__burger.active span {
    transform: scale(0);
  }
  .header__burger.active::after {
    transform: rotate(45deg) translate(-50%, -50%);
    bottom: 22%;
    left: 45%;
  }
  .header__burger.active::before {
    transform: rotate(-45deg) translate(-50%, -50%);
    left: 45%;
  }
  body.lock {
    overflow: hidden;
  }
  .drop {
    display: block;
    position: relative;
  }
  .drop__el {
    border: none;
    padding: 0;
    padding-left: 15px;
  }
}
@media screen and (max-width: 550px) {
  .wrapper__footer {
    display: none;
  }
  .slide__two,
  .slide__one {
    height: 200px;
  }
  .section__title {
    font-size: 26px;
    line-height: 30px;
  }
  .section__desc {
    font-size: 16px;
    line-height: 20px;
  }
  .wrapper__content {
    margin-bottom: 60px;
  }
  .wrapper__title {
    font-size: 28px;
    line-height: 36px;
  }
  .wrapper__label {
    font-size: 12px;
    line-height: 16px;
  }
  .wrapper__desc {
    font-size: 14px;
    line-height: 16px;
  }
  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
  }
  .experience__list {
    margin-left: 10px;
    font-size: 18px;
    line-height: 22px;
  }
  .card img {
    width: 25%;
  }
  .card__title {
    font-size: 18px;
    line-height: 22px;
  }
  .card__text {
    font-size: 16px;
    line-height: 18px;
  }
  .begin__text,
  .info__list {
    font-size: 14px;
    line-height: 22px;
  }
  .begin__title,
  .price__title {
    font-size: 24px;
    line-height: 38px;
  }
  .begin__bg,
  .price__bg {
    padding: 10px 0 10px 10px;
  }
  .begin__personel {
    flex-wrap: wrap;
    gap: 25px;
  }
  .begin__card {
    text-align: center;
  }
  .begin__card img {
    width: 100%;
  }
  .begin__cardTitle {
    font-size: 20px;
    line-height: 31px;
  }
  .begin__cardText {
    font-size: 16px;
    line-height: 22px;
  }
  .form {
    padding: 0;
    flex-wrap: wrap;
    background: none;
  }
  .form__input {
    flex-basis: 100%;
    margin-bottom: 28px;
    border: 1px solid rgba(140, 133, 133, 0.6);
  }
  .form__title {
    display: block;
  }
  .info__cardZone {
    flex-wrap: wrap;
    gap: 30px;
  }
  .info__card {
    flex-basis: 100%;
  }
  .info__card img {
    width: 100%;
  }
  .info__cardText {
    margin-top: 15px;
    width: 100%;
  }
  .info__title {
    margin-bottom: 20px;
  }
  .info_flex {
    flex-direction: column;
  }
  .info__img {
    width: 100%;
    margin-top: 20px;
  }
  .table__item {
    padding: 10px;
  }
  .table__item:last-of-type {
    width: 25%;
  }
  .table {
    font-size: 16px;
    line-height: 20px;
  }
  .price__title_h2 {
    font-size: 26px;
    line-height: 40px;
  }
}/*# sourceMappingURL=main.css.map */